@mixin flex($flex-value)
  -webkit-flex: $flex-value
  -ms-flex: $flex-value
  -webkit-box-flex: $flex-value
  flex: $flex-value

@mixin display-flex()
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

[layout]
  @include display-flex()
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-flex-wrap: nowrap

  &[center]
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-align: center

  &[start]
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-align: flex-start

  &[end]
    -webkit-align-items: flex-start
    -ms-flex-align: flex-start
    align-items: flex-start
    -webkit-box-align: flex-end

  &[wrap]
    -webkit-align-items: flex-end
    -ms-flex-align: flex-end
    align-items: flex-end
    -webkit-flex-wrap: wrap

  &[horizontal]
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-flex-direction: row
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row

  &[vertical]
    flex-direction: row
    -webkit-flex-direction: column

  &[fit]
    -ms-flex-direction: column
    flex-direction: column
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  [flex]
    @include flex(1)

    &[one]
      @include flex(1)

    &[two]
      @include flex(2)

    &[tree]
      @include flex(3)

    &[four]
      @include flex(4)

    &[five]
      @include flex(5)

    &[fix]
      @include flex(6)

    &[seven]
      @include flex(7)

    &[eight]
      @include flex(8)

    &[nine]
      @include flex(9)

    &[ten]
      @include flex(10)

    &[eleven]
      @include flex(11)

    &[twelve]
      @include flex(12)