
//=========================================
// List page
//=========================================

products
  position: relative
  overflow-y: auto
  top: 0
  bottom: 0
  padding: 60px 30px 30px
  background: #f8f8f5

  bar
    line-height: 60px
    position: fixed
    right: $list-sidenav-width
    top: $headerHeight
    left: 0
    padding: 0 30px
    z-index: 10
    background: #f8f8f5

  product
    position: relative
    display: block
    float: left
    margin-right: 15px
    margin-bottom: 15px
    width: 200px
    height: 300px
    background: #fff
    text-align: center

    img
      margin-top: 20%

    pie-rating
      position: absolute
      top: 8px
      right: 0

    name
      position: absolute
      right: 10px
      bottom: 15px
      left: 20px

    a
      color: #53abd9
      text-decoration: underline

      &:hover
        text-decoration: none

side-nav
  padding: 20px
  background: #51b0c9
  color: #ffffff
  letter-spacing: 0.7px
  width: $list-sidenav-width
  overflow-y: auto

  h2
    margin: 0 0 10px
    text-transform: uppercase
    font-weight: 100
    font-size: 15px

  ul
    margin-bottom: 30px

  a
    color: inherit
    font-weight: 100
    line-height: 30px
    opacity: 0.8

    &[selected]
      font-weight: normal
      opacity: 1
