overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background: rgba(0, 0, 0, 0.7)
  transition: all .2s
  //prevent the dialog to be positioned in a half pixel offset
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

  pie-dialog
    position: fixed
    top: 50%
    left: 50%
    z-index: 1001
    padding: 40px
    max-width: 100%
    max-height: 100%
    border-radius: 3px
    background: rgba(0, 0, 0, 0.8)
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3)
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

    close-button
      position: absolute
      top: 0
      right: -60px
      width: 48px
      height: 48px
      background: #000
      cursor: pointer
