html, body, div, span, object,
h1, h2, h3, h4, h5, h6, p, blockquote,
abbr, address, img, ol, ul, li,
fieldset, form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details,
footer, header, hgroup, menu, nav, section, summary,
time, mark, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1.2

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after
  content: ''
  content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none
  cursor: pointer

table
  border-collapse: collapse
  border-spacing: 0

input, select
  vertical-align: middle
  font-size: 1rem
  font-weight: 300

ul, li
  list-style: none

button
  outline: none
  cursor: pointer

*
  box-sizing: border-box
