$headerHeight: 85px
$headerHeightMobile: 60px
$headerBackgroundColor: #232323

$searchWidth: 400px

$list-sidenav-width: 300px

$blueBackground: rgba(81, 176, 201, 1)
$pinkBackground: rgba(186, 95, 155, 1)
$greenBackground: rgba(81, 201, 129, 1)

$rating-one-color: #d0362b
$rating-two-color: #ef5952
$rating-three-color: #dd7145
$rating-four-color: #f09d5c
$rating-five-color: #ead058
$rating-six-color: #bacb6e
$rating-seven-color: #7cb47b
$rating-eight-color: #308170
$rating-nine-color: #2c7554
$rating-ten-color: #215b42
