@import "client/styles/imports/variables.sass"
@import "client/styles/imports/mixins.sass"
@import "client/styles/imports/reset.sass"
@import "client/styles/imports/layout.sass"
@import "client/styles/imports/pie-rating.sass"
@import "client/styles/imports/header.sass"
@import "client/styles/imports/navigation.sass"
@import "client/styles/imports/search.sass"
@import "client/styles/imports/login.sass"
@import "client/styles/imports/product.sass"
@import "client/styles/imports/reviews.sass"
@import "client/styles/imports/list.sass"

body,
html
  width: 100%
  height: 100%
  font-size: 14px

body
  margin: 0
  min-width: 320px
  font-weight: 300
  font-size: 14px
  font-family: "Helvetica Neue", "Open Sans", Tahoma, sans-serif

[hide]
  display: none !important

app
  background: #fafafa
